<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
		html{
height: 100%;
}

body {
			margin:0;
padding:0;
min-height:100%;
            background-image: url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1295);
            
            background-repeat: no-repeat;
            background-size: cover;
        }
.card-outer{
  display:flex;
  justify-content: center;
  min-height: 100vh;
}
.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 70%;
            float: left;
            margin-left: 170px;
            margin-top:150px;
            align-self: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .carrd-body {
            padding: 12px 18px;
        }    
       
        
    	
    </style>
<body>       
<div class="card">
<h5 class="card-header">Login Form</h5>

  <div class="card-body">
    <span style="color:red"th:if="${logError != null}" class="error">Wrong  password</span>
      <form th:action="@{/fetch}">
        	
            <div class="mb-3">
				  <label class="form-label">Email address</label>
				  <input type="email" name="email" id="email" th:value="${email}" required/>
			</div>
		
         
            <input type="submit" value="FETCH IMAGE"  class="btn btn-primary" />
            
            </form>
             <span style="color:red" th:if="${emailError != null}" class="error">Invalid email</span>
            
            <img alt="sample" id="file" name="file" th:src="*{'data:image/*;base64,'+image}" style="display:none"/>
             
             <form method="POST" action="/check_user" enctype="multipart/form-data">
           	<input type="email" name="email1" id="email1" th:value="${email}" style="display:none"/>
           	<p > NUMBER OF POINTS TO BE CLICKED</p><input type="text"  id="points" name="points" th:value="${points}" readonly></p>
           	<input type="text"  id="sets" name="sets"  style="display:none"/>
            <input type="submit" value="login" class="btn btn-secondary" >
                      
            </form>
             
		<a href="http://localhost:8080/register">Go to register page</a>
    </div>
  </div>
  
  <canvas id="myCanvas" width="300px" height="300px"  style="border: 1px solid red;margin:0px;padding:0px;"></canvas>
 
</div>
 

 <script>
    //window.onload=function(){
    	//var myCanvas;
        //var myContext;
       //myCanvas = document.getElementById("myCanvas"); // Creates a canvas object
         //                    myContext = myCanvas.getContext("2d"); 
       	
        //                     var img=document.getElementById("file")// Creates a contect object
          //                   myCanvas.width = img.width; // Assigns image's width to canvas
            //                 myCanvas.height = img.height; // Assigns image's height to canvas
              //               myContext.drawImage(img, 0, 0); // Draws the image on canvas
                //             let imgData = myCanvas.toDataURL("image/jpeg", 0.75); // Assigns image base64 string in jpeg format to a variable
                  //           initCanvas(myContext);
        
    //}

        
	
         // Selecting 3 points 
           window.onload=function(){
    	var myCanvas;
        var myContext;
       myCanvas = document.getElementById("myCanvas"); // Creates a canvas object
                             myContext = myCanvas.getContext("2d"); 
       	
                             var img=document.getElementById("file")// Creates a contect object
                             myCanvas.width = 300; // Assigns image's width to canvas
                             myCanvas.height = 300; // Assigns image's height to canvas
                             myContext.drawImage(img, 0, 0,300,300); // Draws the image on canvas
                             let imgData = myCanvas.toDataURL("image/jpeg", 0.75); // Assigns image base64 string in jpeg format to a variable
                             initCanvas(myContext);
        
    }

        
         var i=0;
      
         function initCanvas(e) {
        	 let set=document.getElementById("sets");
        	 let count = document.getElementById("points").value;
        	 console.log(count+"count");
        	 var co=",";
             var c = document.getElementById('myCanvas').getContext('2d');
             var rect = myCanvas.getBoundingClientRect();// var img = document.getElementById("imageInput");
             e.canvas.addEventListener('click', function (event) {
            	 if (i < count) { 
                	 console.log("entering");
                     let x=event.clientX - rect.left - myCanvas.clientLeft;
                     let y=event.clientY - rect.top - myCanvas.clientTop;
                         e.fillStyle = "purple";
                         e.fillRect (x, y, 15, 15);    
                         co+=Math.round(x)+"," +Math.round(y)+",";
                         i++;
                             
				               
                 }    
                 set.value=co;
                 console.log(set);
             });     
             }
         let count = document.getElementById("error").value;
    	 console.log(count+" "+j);
    	 
    	 if(count)
    		 {
    		 	
    		 	out.innerText = "Invalid Credentials";
    		 	
    		 	
    		 }
       </script>
        
</body>
</html>
